<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Líneas de Misión Salesiana</title>
    <link rel="stylesheet" href="/Styles/Styles.css ">
    <link rel="icon" href="/images/SDB-icon-global.png">
</head>
<body>
    <header>
        <h1>Bienvenidos a las Líneas de Misión Salesiana</h1>
        <h2></h2>
    </header>
    <nav>
        <a href="/index.html">Inicio</a>
        <a href="/educacion-oratorios.html">Educacion y Oratorios</a>
        <a href="/mision-comunicacion.html">Misión y Comunicación</a>
        <a href="#sectores">Sectores</a>
    </nav>
    <main>       
<div class="parent">
    <div class="div1">
        <h2>Sintesis</h2>
    </div>
    <div class="div3">
        <h1>Líneas de Misión Salesiana</h1>
        <figure>
  <img src="ruta-de-la-imagen.jpg" alt="Descripción de la imagen" />
  <figcaption>Texto que describe o explica la imagen</figcaption>
</figure>

    </div>
    <div class="div2">
        <h2>Galeria</h2>
    </div>
</div>
    </main>
    <footer>

    </footer>
</body>
</html>